@tab-bg-color: #0bbaf0;
@tab-link-color: #fff;
@main-title-color: #0bbaf0;

/*basic*/
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	height: 100vh;
	font-family: 'Ubuntu', sans-serif;
	font-size: 2rem;
	font-weight: 400;
  position: relative;
} 
.map {
  position: absolute;
}

.main__form {
  position: absolute;
  width: 50rem;
  height: 40rem;
  background-color: #4d59a1;
  top: 50vh;
  transform: translateY(-20rem);
  right: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  form {
    width: 100%;
    height: 100%;
    .email {
    width: 80%;
    height: 4rem;
    display: inline-block;
    }
    .company {
      width: 40%;
      height: 4rem;
      display: inline-block;
    }
    .subject {
      width: 40%;
      height: 4rem;
      display: inline-block;
    }
    .message {
      width: 80%;
    }
    button {
      border-radius: 5rem;
      background-color: #c3f37f;
      border: none;
      font-size: 1.5rem;
      padding: 1.5rem 4.5rem;
    }
  }
  h2 {
    font-weight: 700;
    font-size: 5rem;
    color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
main {
  position: relative;
}
input {
  border: none;
  border-radius: .3rem;
  margin-bottom: 1rem;
}
textarea {
  border: none;
  border-radius: .3rem;
  margin-bottom: 1rem;
}