@main-text-color: #333333;
@menu-bg-color: #aeaeae;
@advantages-color: #ffff33;

/*basic*/
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	height: 100vh;
	}
// mixins

 
 
/* Menu */
.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	left: -31vw;
	transition: all 3s;
	height: 100vh;
	width: 30vw;
	background-color: #78DFD7;
	box-shadow: 4px 0px 6px rgba(120, 223, 215, .6);
	z-index: 1;
	&_active {
		left: 0;
	}
	li {
		width: 100%;
		text-align: center;
		height: 4rem;
	
	}
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 8rem;
		font-size: 2rem;
		color: white;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			background-color: rgba(58, 100, 182, .5);
		}
	}
	&__link {
		z-index: 3;
		background-color: white;
		position: fixed;
		top: 1rem;
		left: 1rem;
		display: block;
		height: 5rem;
		width: 5rem;
		border-radius: 50%;
		box-shadow: 1px 1px 7px 1px rgba(118, 118, 118, .4);
		span, span::before, span::after {
			width: 3rem;
			height: 2px;
			display: block;
			position: absolute;
			background-color: black;
			left: 50%;
			margin-left: -1.5rem;
			top: 50%;
			margin-top: -1px;
		}	
		span::before {
			content: '';
			margin-top: -0.5rem;
			transition: all 0.9s;
		}
		span::after {
			content: '';
			margin-top: 0.3rem;
			transition: all 0.9s;
		}
		&_active span {
			background-color: transparent;
			&::before {
				transform: rotate(225deg) rotateY(360deg) skewX(360deg);
				margin-top: -0px;
			}
			&::after {
				transform: rotate(-225deg) rotateY(-360deg) skewX(-360deg);
				margin-top: -0px;
			}
		}
	}
}
